<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia de musica del sur</title>

    <style>
        body {
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <br>
       <strong>Se invita a toda la poblacion</strong>
<br>
        <nav>
            <br>
            Momenada
        </nav>
    </header>

    <main>
        Toblas
    </main>

    <footer>
        Saya
    </footer>
  <footer>
       <B> Esta formado por grupos</B>
    </footer>
    <br>
    <TAble></TAble>
    <p>turno tarde</p>
    <li>tuno mañana</li>
    </TAble>
    <b>Gracias por su Atencion y lo esperamos</b>
    <br>
    <i> esta pagina es para gente seria</i>
</body>

</html>